.main-sidebar
    background-color: #FFFFFF

//.content-wrapper
//    background-color: #0c525d

.sidebar
    p, b, span, i
        color: #000000


.main-header
    background-color: #dc0007

i
    .btn 
        .fa-search .fa-print .fa-credit-card
            color: white
            font-size: 48px
//#inputbuscar
    width:100%
.input-group
    .easy-autocomplete
         width:80%           

.input-group-append
    width: 20%


